ClientForWcfSevice/MainWindow.xaml

<Window x:Class="ClientForWcfSevice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientForWcfSevice"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Stretch">Enter values in that format: "4,4" - with ","</Label>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <TextBlock Text="GetStudentsGraterThan"></TextBlock>
            <TextBox Text="{Binding GetStudentsGraterThanInput}" FontSize="18"></TextBox>
            <Button Content="Invoke" Command="{Binding GraterClickCommand}"></Button>
            <DataGrid Height="100" ItemsSource="{Binding GraterStudents}" AutoGenerateColumns="False" IsReadOnly="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Average mark" Binding="{Binding AvgMark}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="GetStudentsLowerThan"></TextBlock>
            <TextBox Text="{Binding GetStudentsLowerThanInput}" FontSize="18"></TextBox>
            <Button Content="Invoke" Command="{Binding LowerClickCommand}"></Button>
            <DataGrid Height="100" ItemsSource="{Binding LowerStudents}" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
                    <DataGridTextColumn Header="Average mark" Binding="{Binding Path=AvgMark}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1">
            <TextBlock Text="GetStudentsInRange"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <Label FontSize="12">Min value:</Label>
                <TextBox Text="{Binding GetStudentsInRangeMin}" FontSize="18"></TextBox>
                <Label FontSize="12">Max value:</Label>
                <TextBox Text="{Binding GetStudentsInRangeMax}" FontSize="18"></TextBox>
            </StackPanel>
            <Button Content="Invoke" Command="{Binding InRangeClickCommand}"></Button>
            <DataGrid Height="100" ItemsSource="{Binding InRangeStudents}" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" />
                    <DataGridTextColumn Header="Average mark" Binding="{Binding Path=AvgMark}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
